  # apiKey="AIzaSyA0zC1gSjYuIdxeABcwTg_RXppKxBPl93c",
  # authDomain="olx-clon-4410c.firebaseapp.com",
  # projectId= "olx-clon-4410c",
  # storageBucket= "olx-clon-4410c.appspot.com",
  # messagingSenderI = "455530075845",
  # appId= "1:455530075845:web:c809cd7196f3d864aa02ac",
  # measurementId= "G-7P415QTPP6"

REACT_APP_FIREBASE_API_KEY=AIzaSyA0zC1gSjYuIdxeABcwTg_RXppKxBPl93c
REACT_APP_FIREBASE_AUTH_DOMAIN=olx-clon-4410c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=olx-clon-4410c
REACT_APP_FIREBASE_STORAGE_BUCKET=olx-clon-4410c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=455530075845
REACT_APP_FIREBASE_APP_ID=1:455530075845:web:c809cd7196f3d864aa02ac
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7P415QTPP6
